# You're familiar with list slicing in Python and know, for example, that:

# >>> ages = [12, 14, 63, 72, 55, 24]
# >>> ages[2:4]
# [63, 72]
# >>> ages[2:]
# [63, 72, 55, 24]
# >>> ages[:3]
# [12, 14, 63]

# Write a function inverse_slice() that takes three arguments: a list items, an integer a and an integer b. The function should return a new list with the slice specified by items[a:b] excluded. For example:

# >>>inverse_slice([12, 14, 63, 72, 55, 24], 2, 4)
# [12, 14, 55, 24]

def inverse_slice(items, a, b):
    inverse_list = []
    for item in items:
        if items.index(item) < a or items.index(item) >=b:
            inverse_list.append(item)
    return inverse_list