# You have a two-dimensional list in the following format:

# data = [[2, 5], [3, 4], [8, 7]]
# Each sub-list contains two items, and each item in the sub-lists is an integer.

# Write a function process_data() that processes each sub-list like so:

# [2, 5] --> 2 - 5 --> -3
# [3, 4] --> 3 - 4 --> -1
# [8, 7] --> 8 - 7 --> 1

# and then returns the product of all the processed sub-lists: -3 * -1 * 1 --> 3.

def process_data(data):
    sub_list = []
    for list in data:
        result = list[0] - list[1]
        sub_list.append(result)
    product = 1
    for num in sub_list:
        product = num * product
    return product